html, body {
  height: 100%;
}

body {
  position: relative;
  text-align: center;
  background-image: url(images/carles-rabada-unsplash1.jpeg);
  background-size: cover; 
  background-position: center center;
  /* background-repeat: no-repeat; */
  color: #070707;
  display: flex;
  flex-direction: column;
  color: rgb(82, 80, 80);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: lighter;
}

.header {
  position: relative;
  text-align: center;
  color: rgb(82, 80, 80);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: lighter;
  min-height: 250px;
}

.pic {
  position: relative;
  width: 240px;
  height: 240px;
  float: left;
}


.footer{
  flex-shrink: 0;
  text-align: center;
  font-size: small;
  color: #FFFFFF;
}

/* pushes footer to the bottom */
.container {
  flex: 1 0 auto;
  text-align: left;
}

.wrapper {
  margin: 3em auto 1em;

  max-width: 600px; /* 2 */

  padding-right: 40px; /* 3 */
  padding-left:  40px; /* 3 */
  padding-top: 20px; /* 3 */
  padding-bottom:  20px; /* 3 */

  background-color: #000;
  background: rgba(255, 255, 255, 0.8);
}

.inner-wrapper {
  margin: 1em auto 1em;

  max-width: 600px; /* 2 */

  padding-right: 40px; /* 3 */
  padding-left:  40px; /* 3 */
  padding-top: 20px; /* 3 */
  padding-bottom:  20px; /* 3 */

  background-color: #000;
  background: rgba(255, 255, 255, 0.8);
}

a {
   color: #FFFFFF;
}

.wrapper a {
  color: rgb(82, 80, 80);
  padding: 10px
}

button {
  color: rgb(82, 80, 80);
  border: 0;
  padding: 0.25rem 0.5rem;
}

button:hover,
button:focus {
  background:rgba(196, 193, 193, 0.8);
}

button:focus {
  outline: 1px solid #fff;
}

button:active {
  transform: scale(0.99);
}

#nav {
  display: flex;
  justify-content: space-between;
}

.mail {
  position:relative; 
  top:3px; 
}

.centered {
  text-align: center;
}

.justify {
  text-align: justify;
}
/* 
.four {
  grid-column: 3;
  grid-row: 3;
} */

.grid-container {
  /* your properties here */
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;

  position: relative;
}

@media (max-width: 600px) {
  .grid-container {
  display: grid;
  grid-template: auto / 1fr 1fr;  }
}
.grid-item {
  display: inline-block;
  text-align: center;
  position: relative;
}

.grid-item img{
  max-width: 100px;
  max-height: 100px;

  /* position: relative; */
  /* top: 50%;
  transform: translateY(-50%); */

}

/* .grid-item p{
   position: relative;
  bottom: 0px;
} */

.caption {
  display: block;
  /* position: relative;
  bottom: 0px; */
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


